# Joeffice

./: build.xml  notice.txt
Database/: build.xml  manifest.mf
Database/nbproject/: build-impl.xml  genfiles.properties  project.xml
Database/src/org/joeffice/database/: Bundle.properties  H2DataObject.java  package-info.java
Database/src/org/joeffice/database/actions/: AddEntryAction.java  FilterAction.java  ManageDatabaseAction.java  ManageTableAction.java  NextResultsAction.java  PreviousResultsAction.java  RemoveRowsActions.java  ViewColumnsAction.java
Desktop/: build.xml  manifest.mf
Desktop/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Desktop/src/org/joeffice/desktop/: AppearanceOptionsPanelController.java  AppearancePanel.form  AppearancePanel.java  Bundle.properties  layer.xml
Desktop/src/org/joeffice/desktop/actions/: AlignmentAction.java  BackgroundColorAction.java  ChooseFontAction.java  EditorStyleable.java  FontSizeIncrementAction.java  NewFileAction.java
Desktop/src/org/joeffice/desktop/file/: OfficeDataObject.java
Desktop/src/org/joeffice/desktop/ui/: OfficeTopComponent.java  OfficeUIUtils.java  TextUndoManager.java
Drawing/: build.xml  manifest.mf
Drawing/nbproject/: build-impl.xml  genfiles.properties  project.xml
Drawing/src/org/joeffice/drawing/: Bundle.properties  DrawingTopComponent.java
Presentation/: build.xml  manifest.mf
Presentation/nbproject/: build-impl.xml  genfiles.properties  project.xml
Presentation/src/org/joeffice/presentation/: Bundle.properties  FullScreenFrame.java  FullScreenListener.java  ShapeComponent.java  SlideComponent.java  SlideNotesTopComponent.java  SlideThumbnailsTopComponent.java  SlidesTopComponent.java  package-info.java
Presentation/src/org/joeffice/presentation/actions/: BackgroundColorAction.java  ChooseLayoutAction.java  FirstSlideAction.java  LastSlideAction.java  LaunchPresentationAction.java  NewSlideAction.java  NextSlideAction.java  PreviousSlideAction.java  RemoveSlideAction.java  SwitchScreensAction.java
Spreadsheet/: build.xml  manifest.mf
Spreadsheet/nbproject/: build-impl.xml  genfiles.properties  project.xml
Spreadsheet/src/org/joeffice/spreadsheet/: Bundle.properties  JoefficeWorkbookFactory.java  SpreadsheetComponent.java  SpreadsheetTopComponent.java  TableStyleable.java  package-info.java
Spreadsheet/src/org/joeffice/spreadsheet/actions/: CompleteSequenceAction.java  DeleteCellsAction.java  FormatAction.java  FormatActionDropDown.java  InsertColumnAction.java  InsertRowsAction.java  RemoveColumnAction.java  RemoveRowsAction.java  RemoveSheetAction.java  RenameSheetAction.java  SetBordersAction.java  ShowHideGridAction.java
Spreadsheet/src/org/joeffice/spreadsheet/cell/: CellBorder.java  CellRenderer.java  CellUtils.java
Spreadsheet/src/org/joeffice/spreadsheet/csv/: SmartCsvReader.java  package-info.java
Spreadsheet/src/org/joeffice/spreadsheet/sheet/: TableColumnAdjuster.java
batik/: build.xml  manifest.mf
batik/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
branding/modules/org-openide-awt.jar/org/openide/awt/: Bundle.properties
branding/modules/org-openide-dialogs.jar/org/openide/: Bundle.properties
h2/: build.xml  manifest.mf
h2/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
h2/src/org/joeffice/h2/: Bundle.properties
nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.properties  project.xml
poi/: build.xml  manifest.mf
poi/nbproject/: build-impl.xml  genfiles.properties  project.xml
poi/src/org/joeffice/poi/: Bundle.properties
swingX/: build.xml  manifest.mf
swingX/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
swingX/src/org/joeffice/swingx/: Bundle.properties
tools/src/org/joeffice/tools/: CreateH2Database.java  CreatePresentationDirectories.java  FilterJXList.java  JTableCellSelection.java  PptxShapeNotDrawn.java  UpdateRowSet.java
tools/tests/: Database - 1 item.h2.db  Spreadsheet - CSV - for save.csv  Spreadsheet - CSV.csv
wordprocessor/: build.xml  manifest.mf
wordprocessor/nbproject/: build-impl.xml  genfiles.properties  project.xml
wordprocessor/src/org/joeffice/wordprocessor/: BorderAttributes.java  Bundle.properties  DocumentUpdater.java  WordProcessorTopComponent.java  package-info.java
wordprocessor/src/org/joeffice/wordprocessor/actions/: AddPictureAction.java  ShowNonPrintableCharactersAction.java  SimpleActionsFactory.java  TableAction.java
(+10 files in other folders)
